{
  "name": "jest",
  "version": "1.0.0",
  "description": "Simple app for testing",
  "main": "app.js",
  "scripts": {
    "start": "webpack app.js --mode development --watch",
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0",
    "puppeteer": "^1.8.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
